{
  "name": "pleroma_fe",
  "version": "2.11.1",
  "description": "Pleroma frontend, the default frontend of Pleroma social network server",
  "author": "Pleroma contributors <https://git.pleroma.social/pleroma/pleroma-fe/src/CONTRIBUTORS.md>",
  "private": false,
  "scripts": {
    "dev": "node build/update-emoji.js && vite dev",
    "build": "node build/update-emoji.js && vite build",
    "unit": "node build/update-emoji.js && vitest --run --coverage",
    "unit-ci": "node build/update-emoji.js && vitest --run --browser.headless",
    "unit-ci-coverage": "node build/update-emoji.js && vitest --run --coverage --browser.headless",
    "unit:watch": "node build/update-emoji.js && vitest --coverage",
    "e2e:pw": "playwright test --config test/e2e-playwright/playwright.config.mjs",
    "e2e": "sh ./tools/e2e/run.sh",
    "test": "yarn run unit && yarn run e2e",
    "ci-biome": "yarn exec biome check",
    "ci-stylelint": "yarn exec stylelint '**/*.scss' '**/*.vue'",
    "lint": "yarn ci-biome; yarn ci-stylelint",
    "lint-fix": "yarn exec stylelint '**/*.scss' '**/*.vue' --fix; biome check --write"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "2.0.0",
    "@fortawesome/fontawesome-svg-core": "7.3.1",
    "@fortawesome/free-regular-svg-icons": "7.3.1",
    "@fortawesome/free-solid-svg-icons": "7.3.1",
    "@fortawesome/vue-fontawesome": "3.3.3",
    "@kazvmoe-infra/pinch-zoom-element": "1.3.0",
    "@kazvmoe-infra/unicode-emoji-json": "0.4.0",
    "@ruffle-rs/ruffle": "0.6.0-nightly.2026.9.4",
    "@vuelidate/core": "2.0.3",
    "@vuelidate/validators": "2.0.4",
    "@web3-storage/parse-link-header": "3.1.0",
    "body-scroll-lock": "3.1.5",
    "chromatism": "3.0.0",
    "click-outside-vue3": "4.0.1",
    "cropperjs": "2.2.0",
    "escape-html": "1.0.3",
    "hash-sum": "2.0.0",
    "js-cookie": "3.0.8",
    "localforage": "1.10.0",
    "lodash-es": "4.17.21",
    "phoenix": "1.8.1",
    "pinia": "4.0.3",
    "punycode.js": "2.3.1",
    "qrcode": "1.5.4",
    "utf8": "3.0.0",
    "uuid": "14.0.2",
    "vue": "3.5.42",
    "vue-i18n": "11.4.10",
    "vue-router": "5.3.1",
    "vue-virtual-scroller": "3.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@pinia/testing": "2.0.1",
    "@ungap/event-target": "0.2.4",
    "@vitejs/devtools": "0.7.2",
    "@vitejs/plugin-vue": "6.0.8",
    "@vitejs/plugin-vue-jsx": "5.1.6",
    "@vitest/browser": "5.0.0",
    "@vitest/browser-playwright": "5.0.0",
    "@vitest/coverage-v8": "5.0.0",
    "@vitest/ui": "5.0.0",
    "@vue/compiler-sfc": "3.5.42",
    "@vue/compiler-dom": "3.5.42",
    "@vue/devtools-api": "8.2.0",
    "@vue/test-utils": "2.5.0",
    "autoprefixer": "10.5.4",
    "chalk": "6.0.0",
    "cross-spawn": "7.0.6",
    "iso-639-1": "3.1.6",
    "msw": "2.15.0",
    "playwright": "1.61.0",
    "postcss": "8.5.28",
    "postcss-html": "2.0.0",
    "postcss-scss": "4.0.9",
    "sass-embedded": "1.104.0",
    "serve-static": "2.2.0",
    "stylelint": "17.14.0",
    "stylelint-config-html": "2.0.0",
    "stylelint-config-recommended": "18.0.0",
    "stylelint-config-recommended-scss": "17.0.1",
    "stylelint-config-recommended-vue": "2.0.0",
    "stylelint-config-standard": "40.0.0",
    "vite": "8.2.2",
    "vite-plugin-biome": "^1.2.0",
    "vite-plugin-stylelint": "6.3.0",
    "vite-plugin-vue-devtools": "8.2.1",
    "vitest": "5.0.0"
  },
  "type": "module",
  "engines": {
    "node": ">= 24.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
